<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="content-pt" style="display: block;">
            <header>
                <h1>João Vitor Borge Duclos</h1>
                <nav>
                    <ul>
                        <li><a href="#home">Cursos</a></li>
                        <li><a onclick="redirectToResume()">Currículo</a></li>
                        <li><a href="#projects">Projetos</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#contact">Contato</a></li>
                        <li><a href="#language">Idioma</a></li>
                    </ul>
                </nav>
            </header>
            <form id="myForm">
                <div class="chat-container">
                    <div class="chat-messages" id="chat-messages"></div>
                    <div id="chat-input">
                        <input type="text" id="message-input" placeholder="Escreva a sua mensagem...">
                        <button type="submit" onclick="sendMessage()">enviar</button>
                    </div>
                </div>
            </form>
        </div>

        <div id="content-en" style="display: none;">
            <header>
                <h1>João Vitor Borge Duclos</h1>
                <nav>
                    <ul>
                        <li><a href="home.html">Courses</a></li>
                        <li><a onclick="redirectToResume()">Resume</a></li>
                        <li><a href="home.html">Projects</a></li>
                        <li><a href="home.html">About</a></li>
                        <li><a href="home.html">Contact</a></li>
                        <li><a href="home.html">Language</a></li>
                    </ul>
                </nav>
            </header>

            <form id="myForm">
                <div class="chat-container">
                    <div class="chat-messages" id="chat-messages"></div>
                    <div id="chat-input">
                        <input type="text" id="message-input" placeholder="Type your message...">
                        <button type="submit" onclick="sendMessage()">send</button>
                    </div>
                </div>
            </form>

        </div>

        <div id="content-es" style="display: none;">
            <header>
                <h1>João Vitor Borge Duclos</h1>
                <nav>
                    <ul>
                        <li><a href="#home">Cursos</a></li>
                        <li><a onclick="redirectToResume()">Currículo</a></li>
                        <li><a href="#projects">Proyectos</a></li>
                        <li><a href="#about">Acerca de João</a></li>
                        <li><a href="#contact">Contacto</a></li>
                        <li><a href="#language">Idioma</a></li>
                    </ul>
                </nav>
            </header>

            <form id="myForm">
                <div class="chat-container">
                    <div class="chat-messages" id="chat-messages"></div>
                    <div id="chat-input">
                        <input type="text" id="message-input" placeholder="Escribe tu mensaje...">
                        <button type="submit" onclick="sendMessage()">enviar</button>
                    </div>
                </div>
            </form>

        </div>
        <footer>
            <p>&copy; 2024 João Vitor Borge Duclos<br><br></p>
            <div id="language"></Select></h2><select id="language-select" onchange="changeLanguage()">
                <option value="pt">Portuguese</option>
                <option value="en">English</option>
                <option value="es">Spanish</option>
                <!-- Add more language options as needed -->
            </select></div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>